﻿<Window x:Class="macro.KeyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:macro"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Press Keys" Height="120" Width="170">
    <StackPanel>
        <TextBlock x:Name="value"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   Margin="5"                   
                   Height="40"
                   TextWrapping="Wrap">
        </TextBlock>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button x:Name="ok" 
                    Focusable="False"
                    Width="45"
                    Margin="5" Click="ok_Click">
                OK
            </Button>
            <Button x:Name="cancle"
                    Focusable="False"
                    Width="45"
                    IsCancel="True"
                    Margin="5">
                Cancel
            </Button>
        </StackPanel>
    </StackPanel>
</Window>