﻿<Window x:Class="macro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:macro"
        mc:Ignorable="d"
        MinHeight="240" MaxHeight="240" Height="240"
        MinWidth="360" MaxWidth="360" Width="360"
        Title="JMacro">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1.*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1.*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Target App name : " 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="" x:Name="targettbox"
                 Grid.Row="0" Grid.Column="1"
                    Margin="0,2,0,2"/>

        <TextBlock Text="cycle(sec) : " 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="" x:Name="cycletbox"
                 Grid.Row="1" Grid.Column="1"
                    Margin="0,2,0,2"/>

        <ListBox x:Name="keyList" 
                 ScrollViewer.CanContentScroll="True"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Grid.Row="2" Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="0,2,0,2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1.*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="key : " 
                                   Height="20"
                                   HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding Path=.}"
                                   Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="delete" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            
        </ListBox>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="3" Grid.ColumnSpan="2">
            <Button x:Name="btnStart" Content="start"
                    Margin="5,2,0,2"
                    Width="50"/>
            <Button x:Name="btnAdd" Content="add key"
                    Margin="5,2,0,2"
                    Width="50"/>
            <Button x:Name="btnEnd" Content="end"
                    Margin="5,2,0,2"
                    IsEnabled="False"
                    Width="50"/>
        </StackPanel>
    </Grid>
</Window>
